.ui-popupwindow-padding {
    padding: 6px;
}

.ui-popupwindow {
    display: inline-block;
    position: absolute;
    padding: 0;
    z-index: 100 !important;
}

.ui-popupwindow-screen {
    background: #000000;
    opacity: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
